@media only screen and (max-width: 767px) {
    #header-navigation {
        display : none;
    }
    
    #responsive-menu {
        position : relative;
        display : block;
    }
    
    .toggleMenu {
        position : relative;
        display: block !important;
        z-index: 20;
        height : 44px;
        line-height : 44px;
        text-decoration : none;
		padding-left : 10px;
		text-align : left;
    }
    
    .arrow {
        width: 33px;
        height: 33px;
        margin : 0;
        background: url('../images/arrow.png') no-repeat;
        display: block;
        float: right;
        line-height : 44px;
        margin-top: 4px;
    }
    .arrow.active {
        background-position: -33px 0px;
    }
    
    #responsive-menu ul {
        display :none;
    }
    
    #responsive-menu li {
        display : block;
        float : none;
    }
    
    #responsive-menu a {
        
    }
}